server {
    listen       80;
    server_name  localhost;

    # let these route to the normal file locations, but fall back to /index.html and have angular do routing.
    location / {
        root   /srv/pure1-unplugged;
        index  index.html index.htm;
        try_files $uri$args $uri$args/ $uri $uri/ /index.html =404;
    }

    # Do not let requests for /assets get routed to /index.html and ignore the args, if its missing return the 404
    location /assets {
         root /srv/pure1-unplugged;
         try_files $uri $uri/ =404;
    }

    error_page 404 /404.html;
    location = /404.html {
        root /srv/pure1-unplugged;
        internal;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /srv/pure1-unplugged;
        internal;
    }
}
